spring.application.name=psotgresdemo
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sakila
spring.datasource.username=aspire
spring.datasource.password=Tuhi@9090#
#spring.datasource.driver-class-name=com..Driver

# Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=use org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8085

logging.file.name=/home/aspire/Desktop/Java/postgresdemo1.log
management.endpoints.web.exposure.include=*
